server_tokens off;

server {
    listen 80;

    server_name forum.openseamap.org;

    root /data/fluxbb;
    index index.php;

    client_max_body_size 5m;
    client_body_timeout 60;

    charset utf-8;

    set_real_ip_from  172.17.0.1/24;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive off;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\. {
        deny all;
    }


    location ^~ /maintenance/ {
        return 403;
    }

    location ~ ^(.+\.php)(.*)$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
        include fastcgi_params;
        if (-f $request_filename) {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    location ^~ /cache/ {
        deny all;
    }

    location ^~ /backup/ {
        deny all;
    }

}
